# Environment selector
ENV=dev

# Dev credentials
DEV_BASE_URL=https://app.rudderstack.com/login
DEV_USERNAME=jeniw91201@bizmud.com
DEV_PASSWORD=Rudderstack@1234

# QA credentials
QA_BASE_URL=https://app.rudderstack.com/login
QA_USERNAME=jeniw91201@bizmud.com
QA_PASSWORD=Rudderstack@1234

# Prod credentials
PROD_BASE_URL=https://app.rudderstack.com/login
PROD_USERNAME=jeniw91201@bizmud.com
PROD_PASSWORD=Rudderstack@1234
